$default-font: "roboto-example", sans-serif

$accent: orange

=fz($fz)
	font-size: $fz/16 + em

=lh($fz, $lh)
	line-height: $lh/$fz + em

=tr($time)
	transition: all $time linear

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 16px

$grid-columns: 12

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1230px)

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)!default
